<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>남기정_로그인</title>
  <script type="text/javascript" src="/dhtmlx8/codebase/suite.js"></script>
  <link rel="stylesheet" href="/dhtmlx8/codebase/suite.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box !important;

      font-family: "Hahmlet", serif;
    }

    .layout.dhx_layout {
      width: 100% !important;
      height: 100vh !important;

        /*
           opacity: 0.3;을 사용하면, 해당 요소의 모든 자식 요소까지 영향
           즉, 배경색뿐만 아니라 자식 요소들도 흐리게
           opacity:0.3;
      */
      background-color: rgba(211, 211, 211, 0.3);
    }

    .mainContent{
      margin:auto;
      margin-top : 50px;
      text-align: center;

        background: none;

    }

    .loginForm .dhx_form{
        padding:0 !important;
    }
    .loginForm {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      margin:auto;

      text-align: center;
      border: 3px solid lightsalmon;
      /*border-bottom: none;*/
      border-radius: 10px;
      background-color:white !important;

      z-index:1;
    }


    .loginFormDivDiv{
      display:flex;
      justify-content: center;
      align-items: center;

    }


    #checkDiv{
      margin:auto;

      width:500px;
      height:auto;
      text-align:center;
    }
    #checkDiv h3{
      margin: auto;
      width:500px;
      height:auto;

      text-align:center;
      color:red;
    }


    .failShow{
      display: block !important;
    }
    .failHidden{
      display: none !important;
    }

    .input{
        display:block !important;

        margin:auto !important;
        width: 200px !important;
        height: 50px !important;
        text-align: center !important;
    }
    .input .dhx_input {
      display:block !important;

      margin:auto !important;
      /*margin-top:20px !important;*/
      width: 200px !important;
      height: 50px !important;
      text-align: center !important;

      border-radius:10px !important;
      border:1px solid lightgray !important;
      /*box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.3);*/

      /*background-color: rgba(234, 234, 234, 0.3);*/

      /*outline:none;*/
    }
    /*#loginForm input:focus{*/
    /*  border: 3px solid lightsalmon;*/
    /*}*/

    #loginForm button{
      display:block;

      margin:auto;
      margin-top:20px;
      margin-bottom:20px;
      width: 80px;
      height: 50px;
      text-align: center;

      color:white;
      background-color:tomato;
      border: 1px solid tomato;
      border-radius: 5px;
    }



  </style>
</head>
<script type="text/javascript" src="/js/login.js"></script>
<body onload="init()">
<div id="layout" style="width:100%; height: 100vh;"></div>
</body>
</html>